* 계획 *

2주차: 로그인 기능 완성, 모드 변경 기능 완성, 게시물 보기 기능 완성
3주차: 메뉴 기능 완성, 추천 목록 완성, 게시물 목록 기능 완성, 채팅 기능 완성, 사진 넣어야 하는 부분 보완
4주차: 마지막 점검, 발표 PPT 제작
_________________________________________________________________________________________________________________________

* 진행도 *

<< 회원가입: 완성 >>
로그인: 진행중
메인 화면: 메뉴, 추천 목록 제외하고 완성
검색 기능: 게시물 가져오는 기능 만들어야됨
게시물 작성: 사진 추가 기능 제외하고 완성
채팅: 시작도 안 함
게시물 목록: 게시물 불러오는 것 제외하고 완성
게시물 보기: 뭔가.. 어정쩡
게시글 수정: sql문만 수정하면 완성
<< 카테고리: 완성 >>
프로필: 프로필 사진 변경 기능 제외하고 완성
모드 전환: 디자인 구상중