* 계획 *

2주차: 로그인 기능 완성, 모드 변경 기능 완성, 게시물 보기 기능 완성
3주차: 메뉴 기능 완성, 추천 목록 완성, 게시물 목록 기능 완성, 채팅 기능 완성, 사진 넣어야 하는 부분 보완
4주차: 마지막 점검, 발표 PPT 제작
_________________________________________________________________________________________________________________________

* 진행도 *

[ Category_Controller => 완성 ]
Chatting_Controller => 시작도 안 함
EditPost_Controller => 진행중
Home_Controller => 추천 목록 빼고 대부분 완성, 시간이 부족하면 상단 메뉴 버튼은 없애야 할 거 같음
[ Join_Controller => 완성 ]
Login_Controller => 중복 확인 불가능, 시간이 부족하면 중복 확인은 빼야함
PostList_Controller => 게시글 가져오는 기능 제작 필요
Profile_Controller => 프로필 사진 가져오는 기능 제작 필요
ProfileEdit_Controller => 프로필 사진 수정 기능 제작 필요
Search_Controller => 게시글 가져오는 기능 제작 필요
[ Start_Controller => 완성 ]
ViewPost_Controller => 게시글 가져오는 기능 제작 필요
WritePost_Controller => 99% 진행