<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PostList_Controller">
   <children>
      <Button fx:id="changeBackBtn" layoutX="33.0" layoutY="33.0" mnemonicParsing="false" onAction="#changeBack" prefHeight="52.0" prefWidth="155.0" styleClass="grayBtn" text="이전">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pagination layoutX="-1.0" layoutY="188.0" prefHeight="669.0" prefWidth="1602.0" />
      <ImageView fx:id="titleImageView" fitHeight="108.0" fitWidth="203.0" layoutX="737.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/allLabel.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="category" layoutX="1362.0" layoutY="116.0" onAction="#setComboLabel" prefHeight="44.0" prefWidth="202.0" styleClass="grayComboBox" />
   </children>
</AnchorPane>
