<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" styleClass="whtiePane" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="37.0" layoutY="33.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" styleClass="grayBtn" text="이전">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="492.0" layoutY="102.0" text="거래 기록">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TableView layoutX="97.0" layoutY="210.0" prefHeight="418.0" prefWidth="1006.0">
        <columns>
          <TableColumn prefWidth="200.0" text="대여해준 사람" />
          <TableColumn prefWidth="200.0" text="대여받은 사람" />
            <TableColumn prefWidth="200.0" text="대여 물품" />
            <TableColumn prefWidth="150.0" text="가격" />
            <TableColumn prefWidth="260.0" text="대여 기간" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
