<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WritePost_Controller">
   <children>
      <Button fx:id="changeMainBtn" layoutX="33.0" layoutY="33.0" mnemonicParsing="false" onAction="#changeMain" prefHeight="52.0" prefWidth="155.0" styleClass="grayBtn" text="이전">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="641.0" layoutY="87.0" text="게시물 작성">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <TextField fx:id="write_title" layoutX="310.0" layoutY="226.0" prefHeight="62.0" prefWidth="772.0" promptText="제목을 입력해 주세요.">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextArea fx:id="write_content" layoutX="310.0" layoutY="310.0" prefHeight="300.0" prefWidth="997.0" promptText="내용을 입력해 주세요.">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Button layoutX="1186.0" layoutY="803.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="155.0" styleClass="grayBtn" text="사진 추가">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="blueBtn" fx:id="write_success" layoutX="1372.0" layoutY="803.0" mnemonicParsing="false" onAction="#writePost" prefHeight="52.0" prefWidth="155.0" text="작성" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="category" layoutX="1109.0" layoutY="226.0" prefHeight="62.0" prefWidth="197.0" promptText="카테고리" styleClass="grayComboBox" />
      <ListView layoutX="310.0" layoutY="637.0" prefHeight="140.0" prefWidth="997.0" />
   </children>
</AnchorPane>
