/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.transparencyBtn {
	-fx-background-color: rgba(255.0, 255.0, 255.0, 0.0);
	-fx-background-radius: 15.0px;
	-fx-border-color: rgba(255.0, 255.0, 255.0, 0.0);
	-fx-border-radius: 15.0px;
}

.transparencyBtn:hover {
	-fx-background-color: rgba(0.0, 0.0, 0.0, 0.15);
	-fx-background-radius: 15.0px;
	-fx-border-radius: 15.0px;
}

.bigTransparencyBtn {
	-fx-background-color: rgba(255.0, 255.0, 255.0, 0.0);
	-fx-background-radius: 30.0px;
	-fx-border-color: rgba(255.0, 255.0, 255.0, 0.0);
	-fx-border-radius: 30.0px;
}

.bigTransparencyBtn:hover {
	-fx-background-color: rgba(0.0, 0.0, 0.0, 0.15);
	-fx-background-radius: 30.0px;
	-fx-border-radius: 30.0px;
}

.nonHovertransparencyBtn{
	-fx-background-color: rgba(255.0, 255.0, 255.0, 0.0);
	-fx-background-radius: 30.0px;
	-fx-border-color: rgba(255.0, 255.0, 255.0, 0.0);
	-fx-border-radius: 30.0px;
}

.grayComboBox {
	-fx-background-color: #E2E2E2;
	-fx-font-size: 15;
	-fx-padding: 5px 5px;
}

.grayComboBox:hover {
    -fx-background-color: -fx-mark-highlight-color, #d3d3d3;
}

.pagination {
    -fx-page-information-visible: false;
}

.pagination > .pagination-control > .control-box {
    -fx-spacing: 0;
    -fx-font-size: 15;
}

.pagination > .pagination-control > .control-box > .number-button,
.pagination > .pagination-control > .control-box > .bullet-button,
.pagination > .pagination-control > .control-box > .left-arrow-button,
.pagination > .pagination-control > .control-box > .right-arrow-button {
    -fx-background-insets: 0, 1;
    -fx-background-color: lightgray, #FAFAFA;
    -fx-min-width: 40;
    -fx-min-height: 40;
}

.pagination > .pagination-control > .control-box > .number-button:hover,
.pagination > .pagination-control > .control-box > .bullet-button:hover,
.pagination > .pagination-control > .control-box > .left-arrow-button:hover,
.pagination > .pagination-control > .control-box > .right-arrow-button:hover {
    -fx-background-insets: 0;
    -fx-background-color: lightgray;
}

.pagination > .pagination-control > .control-box > .number-button:selected,
.pagination > .pagination-control > .control-box > .bullet-button:selected{
    -fx-background-insets: 0;
    -fx-background-color: #1187CF;
    -fx-text-fill: white;
}

#photoListView {
	-fx-font-size: 17;
}